WpfApplication4/WpfApplication4/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	x:Class="WpfApplication4.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">
	<Window.Resources>
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-126"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Storyboard2">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-12"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Storyboard3">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="37"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="105"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="Storyboard4">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-141"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="6"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Rectangle Fill="#FFF4F4F5" Height="65" Margin="251,126,289,0" Stroke="Black" VerticalAlignment="Top"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="89" Margin="0,0,83,125" Stroke="Black" VerticalAlignment="Bottom" Width="102"/>
		<Rectangle Fill="#FFF4F4F5" Height="72" Margin="268,0,249,8" Stroke="Black" VerticalAlignment="Bottom"/>
		<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="87" Margin="98,0,0,107" Stroke="Black" VerticalAlignment="Bottom" Width="83"/>
		<Ellipse x:Name="ellipse" Fill="#FFF4F4F5" Height="57" Margin="268,0,304,125" Stroke="Black" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
		</Ellipse>
		<Button Content="Button" HorizontalAlignment="Right" Height="31" Margin="0,0,147,8" VerticalAlignment="Bottom" Width="38">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Button" HorizontalAlignment="Right" Height="31" Margin="0,0,110,8" VerticalAlignment="Bottom" Width="37">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard2}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Button" HorizontalAlignment="Right" Height="31" Margin="0,0,72,8" VerticalAlignment="Bottom" Width="34">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard3}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Content="Button" HorizontalAlignment="Right" Height="31" Margin="0,0,35,8" VerticalAlignment="Bottom" Width="33">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard4}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</Window>