WpfApplication2/WpfApplication2/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="WpfApplication2.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="400" Height="480">

	<Grid x:Name="LayoutRoot">
		<Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
			<Grid Margin="0,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.25*"/>
					<RowDefinition Height="0.25*"/>
					<RowDefinition Height="0.25*"/>
					<RowDefinition Height="0.25*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.333*"/>
					<ColumnDefinition Width="0.333*"/>
					<ColumnDefinition Width="0.333*"/>
				</Grid.ColumnDefinitions>
				<Border BorderBrush="Black" BorderThickness="1">
					<Button Content="1" Margin="0,0,0,0" FontSize="72"/>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
					<Button Content="2" Margin="0,0,0,0" FontSize="72"/>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="0,0,0,0">
					<Button Content="3" Margin="0,0,0,0" FontSize="72"/>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
					<Button Content="4" Margin="0,0,0,0" FontSize="72"/>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
					<Button Content="5" Margin="0,0,0,0" FontSize="72"/>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="1">
					<Button Content="6" Margin="0,0,0,0" FontSize="72"/>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Grid.Row="2">
					<Button Content="7" Margin="0,0,0,0" FontSize="72"/>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="2">
					<Button Content="8" Margin="0,0,0,0" FontSize="72"/>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="2">
					<Button Content="9" Margin="0,0,0,0" FontSize="72"/>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Grid.Row="3">
					<Button Content="#" Margin="0,0,0,0" FontSize="72"/>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="3">
					<Button Content="0" Margin="0,0,0,0" FontSize="72"/>
				</Border>
				<Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="3">
					<Button Content="*" Margin="0,0,0,0" FontSize="72"/>
				</Border>
			</Grid>
		</Border>
	</Grid>
</Window>