WpfApplication10/WpfApplication10/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="WpfApplication10.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">

	<Window.Resources>
		<Style x:Key="ButtonFocusVisual">
			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate>
						<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
			<GradientStop Color="#F3F3F3" Offset="0"/>
			<GradientStop Color="#EBEBEB" Offset="0.5"/>
			<GradientStop Color="#DDDDDD" Offset="0.5"/>
			<GradientStop Color="#CDCDCD" Offset="1"/>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
		<LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
			<GradientStop Color="#ABADB3" Offset="0.05"/>
			<GradientStop Color="#E2E3EA" Offset="0.07"/>
			<GradientStop Color="#E3E9EF" Offset="1"/>
		</LinearGradientBrush>
		<Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBox}">
						<Border BorderBrush="{DynamicResource Brush2}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15" Background="White">
							<TextBox TextWrapping="Wrap" Text="" Margin="10,2" BorderThickness="0" Background="Transparent"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
			<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
			<Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
			<Setter Property="FontFamily" Value="Times New Roman"/>
			<Setter Property="PasswordChar" Value="●"/>
			<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="Padding" Value="1"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
			<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type PasswordBox}">
						<Border BorderBrush="{DynamicResource Brush2}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15" Background="White" Margin="0,0,0,-4.5">
							<PasswordBox Margin="10,2" BorderBrush="{x:Null}" Width="Auto"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="false">
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Thickness x:Key="Thickness1">5</Thickness>
	</Window.Resources>

	<Grid x:Name="LayoutRoot">
		<Border BorderBrush="{DynamicResource Brush2}" BorderThickness="{DynamicResource Thickness1}" Margin="116.5,80,293.5,165" CornerRadius="15" Background="#FF3235DE">
			<Grid Margin="-1,1,0,-1">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.116*"/>
					<RowDefinition Height="0.884*"/>
				</Grid.RowDefinitions>
				<Button Content="" Margin="0,0,8,-8" HorizontalAlignment="Right" Width="22.5" VerticalAlignment="Bottom" RenderTransformOrigin="1.111,0.895" Style="{DynamicResource ButtonStyle2}" Height="22.504"/>
				<Border HorizontalAlignment="Right" Height="144.424" Grid.Row="1" VerticalAlignment="Bottom" Width="189" Margin="0,0,8,8" >
					<Grid Background="#FFDAC2C2">
						<Grid.RowDefinitions>
							<RowDefinition/>
							<RowDefinition/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="112.345"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Button Content="Login" Margin="8,7.97,-68.655,5.668" Grid.Row="1" Grid.Column="1" Style="{DynamicResource ButtonStyle1}" Grid.RowSpan="2"/>
						<PasswordBox Margin="8,8,8,14" Grid.Row="2" Style="{DynamicResource PasswordBoxStyle1}" BorderThickness="{DynamicResource Thickness1}" d:LayoutOverrides="GridBox"/>
						<Label Content="Login" Margin="0,0,24.885,7.104" FontSize="21.333" FontWeight="Bold"/>
						<TextBox Grid.Row="1" TextWrapping="Wrap" Style="{DynamicResource TextBoxStyle1}" BorderThickness="{DynamicResource Thickness1}" d:LayoutOverrides="VerticalAlignment" Margin="8,7.97,8,8"/>
					</Grid>
				</Border>
			</Grid>
		</Border>
	</Grid>
</Window>